DJANGO_SETTINGS_MODULE="epl.settings.dev"

#DATABASE_HOST=localhost
#DATABASE_USER=epl
#DATABASE_PASSWORD=epl
#DATABASE_NAME=epl
#SECRET_KEY='Your Secret Key Here'
#JWT_PRIVATE_KEY='Your JWT Private Key Here'
#JWT_PUBLIC_KEY='Your JWT Public Key Here'
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_DB=0
#CACHE_VERSION=1
#EMAIL_HOST=smtp.example.com
#EMAIL_PORT=587
#EMAIL_HOST_USER=username
#EMAIL_HOST_PASSWORD=password
#EMAIL_USE_TLS=True
#LOG_LEVEL=DEBUG
#LOG_DIR=/tmp/
